APOLLO B+ Tree Visualizer
==================================================

Scenario: uniform  (order=4, keys=16)
Tree height: 3
Structure:
└── [7, 13]
    ├── [3, 5]
    │   ├── [1, 2] [L]
    │   ├── [3, 4] [L]
    │   └── [5, 6] [L]
    ├── [9, 11]
    │   ├── [7, 8] [L]
    │   ├── [9, 10] [L]
    │   └── [11, 12] [L]
    └── [15]
        ├── [13, 14] [L]
        └── [15, 16] [L]

Scenario: skewed  (order=4, keys=16)
Tree height: 3
Structure:
└── [7, 500]
    ├── [3, 5]
    │   ├── [1, 2] [L]
    │   ├── [3, 4] [L]
    │   └── [5, 6] [L]
    ├── [100, 300]
    │   ├── [7, 8] [L]
    │   ├── [100, 200] [L]
    │   └── [300, 400] [L]
    └── [700]
        ├── [500, 600] [L]
        └── [700, 800] [L]

Scenario: reverse  (order=4, keys=16)
Tree height: 3
Structure:
└── [9, 13]
    ├── [3, 5, 7]
    │   ├── [1, 2] [L]
    │   ├── [3, 4] [L]
    │   ├── [5, 6] [L]
    │   └── [7, 8] [L]
    ├── [11]
    │   ├── [9, 10] [L]
    │   └── [11, 12] [L]
    └── [15]
        ├── [13, 14] [L]
        └── [15, 16] [L]
